<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenimSalonum.Entitites\BenimSalonum.Entities.csproj" />
    <ProjectReference Include="..\BenimSalonum.Tools\BenimSalonum.Tools.csproj" />
  </ItemGroup>

</Project>
