# BenimSalonumSolution

./: .gitignore  BenimSalonumSolution.sln  README.md
BenimSalonum.Business/Services/: LogService.cs  OrkestraEFaturaService.cs
BenimSalonum.Entities/DTOs/: KullaniciAyarlarDTOs.cs  KullaniciProfilDTOs.cs  (+1 more)
BenimSalonum.Entitites/: BenimSalonum.Entities.csproj  Tables.rar
BenimSalonum.Entitites/Interfaces/: IRepository.cs
BenimSalonum.Entitites/Mappings/: CariTableMap.cs  DepoTableMap.cs  EArsivRaporTableMap.cs  EFaturaKontorTableMap.cs  EFaturaLogTableMap.cs  FaturaDetayTableMap.cs  FaturaTableMap.cs  FisTableMap.cs  HizliSatisGrupTableMap.cs  HizliSatisUrunTableMap.cs  IndirimTableMap.cs  KasaHareketTableMap.cs  KasaTableMap.cs  KodTableMap.cs  KullaniciLogTableMap.cs  KullaniciRolTableMap.cs  KullaniciTableMap.cs  OdemeTuruTableMap.cs  PersonelHareketTableMap.cs  PersonelTableMap.cs  RefreshTokenMap.cs  SiparisDetayTableMap.cs  StokHareketTableMap.cs  StokTableMap.cs  SubeTableMap.cs  TanimlarTableMap.cs  UserJwtTokenMap.cs
BenimSalonum.Entitites/Tables/: CariTable.cs  EFaturaKontorTable.cs  EFaturaLogTable.cs  FaturaDetayTable.cs  FaturaTable.cs  HizliSatisGrupTable.cs  IndirimTable.cs  KasaHareketTable.cs  KasaTable.cs  KodTable.cs  KullaniciLogTable.cs  KullaniciRolTable.cs  KullaniciTable.cs  OdemeTuruTable.cs  PersonelHareketTable.cs  RandevuTable.cs  RefreshToken.cs  SiparisTable.cs  SistemLogTable.cs  StokHareketTable.cs  StokTable.cs  SubeTable.cs  TanimlarTable.cs  UserJwtToken.cs
BenimSalonum.Entitites/Validations/: CariTableValidator.cs  DepoTableValidator.cs  EFaturaKontorTableValidator.cs  FaturaDetayTableValidator.cs  FisTableValidator.cs  GibMukellefTableValidator.cs  HizliSatisGrupTableValidator.cs  HizliSatisUrunTableValidator.cs  IndirimTableValidator.cs  KasaHareketTableValidator.cs  KasaTableValidator.cs  KodTableValidator.cs  KullaniciLogTableValidator.cs  KullaniciRolTableValidator.cs  KullaniciTableValidator.cs  OdemeTuruTableValidator.cs  PersonelHareketTableValidator.cs  PersonelTableValidator.cs  SiparisDetayTableValidator.cs  StokHareketTableValidator.cs  StokTableValidator.cs  TanimlarTableValidator.cs  UserJwtTokenValidator.cs
BenimSalonum.Tools/: AesEncryption.cs  BenimSalonum.Tools.csproj  EncryptDatabasePassword.cs  SettingsTool.cs
BenimSalonumAPI/: BenimSalonumAPI.csproj  BenimSalonumAPI.http  Controllers.cs  DataAccess.cs  Program.cs  Program.rar  WeatherForecast.cs  appsettings.json
BenimSalonumAPI/Controllers/: BaseApiController.cs  BaseController.cs  CariController.cs  DepoController.cs  FirmaController.cs  FisController.cs  HizliSatisGrupController.cs  HizliSatisUrunController.cs  IndirimController.cs  KasaController.cs  KasaHareketController.cs  KodController.cs  KullaniciAyarlarController.cs  KullaniciController.cs  KullaniciControllers.cs  KullaniciLogController.cs  KullaniciProfilController.cs  KullaniciRolController.cs  KullaniciYonetimController.cs  OdemeTuruController.cs  PersonelController.cs  PersonelHareketController.cs  StokController.cs  StokHareketController.cs  TanimController.cs  TanimlarController.cs  WeatherForecastController.cs
BenimSalonumAPI/DataAccess/Context/: BenimSalonumContext.cs
BenimSalonumAPI/DataAccess/Repositories/: EFaturaLogRepository.cs  FaturaRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  SiparisRepository.cs  SubeRepository.cs
BenimSalonumAPI/DataAccess/SeedData/: TrialData.cs
BenimSalonumAPI/DataAccess/Services/: AuthController-LOGLAMA EKLENMEMİŞ ÇALIŞAN HALİ.rar  AuthController.cs  BackupService.cs  BenimSalonumAuthHandler.cs  JwtAuthenticationService.cs  JwtTokenService.cs  JwtTokenService_LoglamaOncesiCalisan.rar  TokenService.cs
BenimSalonumAPI/Extensions/: MigrationManager.cs
BenimSalonumAPI/Migrations/: 20250228093917_InitialCreate.Designer.cs  20250228093917_InitialCreate.cs  20250301072020_InitialCreate.Designer.cs  20250301072020_InitialCreate.cs  20250304093246_InitialCreate.Designer.cs  20250304093246_InitialCreate.cs  20250306090915_AddRefreshTokenTable.Designer.cs  20250306090915_AddRefreshTokenTable.cs  20250308070325_UserJwtTokensFix.Designer.cs  20250308070325_UserJwtTokensFix.cs  20250310085749_ConvertUserIdToInte121.Designer.cs  20250310085749_ConvertUserIdToInte121.cs  20250321094457_AddDeviceInfoToRefreshToken.Designer.cs  20250321094457_AddDeviceInfoToRefreshToken.cs  20250326120754_IncreasedTokenLength.Designer.cs  20250326120754_IncreasedTokenLength.cs  20250326135414_EFaturaWsdlEntegrasyonu.Designer.cs  20250326135414_EFaturaWsdlEntegrasyonu.cs  20250326140122_GelistirilmisLoglama.Designer.cs  20250326140122_GelistirilmisLoglama.cs  20250326140624_GenisletilmisLoglamaGuncellemesi.Designer.cs  20250326140624_GenisletilmisLoglamaGuncellemesi.cs  20250327061352_InitialMigration.Designer.cs  20250327061352_InitialMigration.cs  20250327070052_LisansVeFirmaEklendi.Designer.cs  20250327070052_LisansVeFirmaEklendi.cs  20250402063318_KullaniciProfiliVeAyarlar.Designer.cs  20250402063318_KullaniciProfiliVeAyarlar.cs  BenimSalonumContextModelSnapshot.cs
BenimSalonumAPI/Models/: DeviceResponse.cs  LoginRequest.cs
BenimSalonumAPI/Properties/: launchSettings.json
BenimSalonumAPI/Services/: LisansService.cs  LogService.cs  OrkestraEFaturaService.cs
BenimSalonumAPI/Services/Interfaces/: ILisansService.cs
BenimSalonumDesktop/: App.config  BenimSalonumDesktop.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.de-DE.resx  LoginForm.en-US.resx  LoginForm.resx  MainScreen.Designer.cs  MainScreen.cs  Program.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  Settings.Designer.cs  Settings.settings
BenimSalonumDesktop/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.en-US.resx  Strings.resx
SetDatabasePassword/: Program.cs  SetDatabasePassword.csproj
(+50 files in other folders)
